# Cobblemon-Infinite-Fusion

./: README.md  SCHEMA.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/magpie/infinitefusion/: DesplicerItem.java  FusionDataHelper.java  FusionDefinition.java  FusionRegistry.java  InfiniteFusionMod.java  ModDataComponents.java  ModItems.java  SplicerItem.java  StoredPokemon.java  TransformationDefinition.java
src/main/resources/assets/cobblemon/: sounds.json
src/main/resources/assets/cobblemon/bedrock/pokemon/animations/0212_scizor/: scizor_darkzor.animation.json
src/main/resources/assets/cobblemon/bedrock/pokemon/animations/0282_gardevoir/: gardevoir_aegievoir.animation.json  gardevoir_aegievoir2.animation.json  gardevoir_arcevoir.animation.json  (+3 more)
src/main/resources/assets/cobblemon/lang/: en_us.json
src/main/resources/assets/infinitefusion/items/: splicer.json
src/main/resources/assets/infinitefusion/lang/: en_us.json
src/main/resources/assets/infinitefusion/models/item/: splicer.json
src/main/resources/data/cobblemon/dex_entries/pokemon/hoenn/: gardevoir.json
src/main/resources/data/cobblemon/dex_entries/pokemon/sinnoh/: arceus.json
src/main/resources/data/cobblemon/species_additions/generation2/: scizor_darkzor.json
src/main/resources/data/cobblemon/species_additions/generation3/: gardevoir_fusion.json  kirlia_queen.json
src/main/resources/data/cobblemon/species_additions/generation4/: arceus_fusion.json
src/main/resources/data/cobblemon/species_features/: espevoir.json  flarevoir.json  glacevoir.json  vaporevoir.json
src/main/resources/data/infinitefusion/infinitefusion/fusions/: espevoir.json  glacevoir.json  joltevoir.json  leafevoir.json  sylvevoir.json
src/main/resources/data/infinitefusion/infinitefusion/transformations/: rayevoir_mega.json
src/main/resources/data/infinitefusion/recipe/: desplicer.json  splicer.json
(+15 files in other folders)
