plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.11'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            gameDirectory = project.file('run/client')
        }
        server {
            server()
            gameDirectory = project.file('run/server')
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    runtimeOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
}

var replaceProperties = [
        minecraft_version: minecraft_version,
        neo_version      : neo_version,
        mod_id           : mod_id,
        mod_name         : mod_name,
        mod_version      : mod_version,
        mod_authors      : mod_authors,
        mod_description  : mod_description
]

processResources {
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
