org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.182
mod_version=0.1.0
mod_group_id=com.magpie
mod_id=infinitefusion
mod_name=Infinite Fusion
mod_authors=Magpie, Cass
mod_description=Cobblemon add-on mod that replaces datapack splicer logic with real item-driven fusion and unfusion.
